<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Ventas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container">
    <h2>Lista de Ventas</h2>
    <p>A continuación se muestran los datos de las ventas:</p>

    <table class="w3-table-all">
        <thead>
            <tr class="w3-green">
                <th>ID</th>
                <th>Fecha de Venta</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody id="sales-table-body">
            <!-- Los datos de las ventas se agregarán aquí dinámicamente -->
        </tbody>
    </table>
</div>

<script>
// Suponiendo que tienes una función para obtener las ventas desde tu backend
fetch('/ventas') // Cambia esto si tu endpoint es diferente
    .then(response => response.json())
    .then(data => {
        const salesTableBody = document.getElementById('sales-table-body');
        data.forEach(sale => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${sale.id}</td>
                <td>${sale.fecha}</td>
                <td>${sale.total.toFixed(2)}</td> <!-- Muestra el total con 2 decimales -->
            `;
            salesTableBody.appendChild(row);
        });
    })
    .catch(error => console.error('Error al cargar las ventas:', error));
</script>

</body>
</html>